<!DOCTYPE html>
<html>
	<head>
		<title>DWIT News</title>
		<!-- the three things that jQuery Mobile needs to work -->
		<link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
		<script src="jquery-1.11.0.js" type="text/javascript"></script>
		<script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
		<style>
			* {
				font-size: 14px;
				font-family: sans-serif;
			}
			/*this block should go in the styles.css file*/
			.ui-panel-inner {
				padding: 0px; /*make the buttons flush edge to edge*/
			}
			.ui-controlgroup {
				margin: 0; /*make the buttons flush to the top*/
			}
			#header {
				height: 45px;
				background: rgba(32,137,217,1);
				background: -moz-linear-gradient(top, rgba(32,137,217,1) 0%, rgba(15,82,136,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,137,217,1)), color-stop(100%, rgba(15,82,136,1)));
				background: -webkit-linear-gradient(top, rgba(32,137,217,1) 0%, rgba(15,82,136,1) 100%);
				background: -o-linear-gradient(top, rgba(32,137,217,1) 0%, rgba(15,82,136,1) 100%);
				background: -ms-linear-gradient(top, rgba(32,137,217,1) 0%, rgba(15,82,136,1) 100%);
				background: linear-gradient(to bottom, rgba(32,137,217,1) 0%, rgba(15,82,136,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2089d9', endColorstr='#0f5288', GradientType=0 );
				color: #fff;
				text-shadow: none;
			}
			#bars-button {
				padding: 0px 5px;
			}
			#navpanel {
				background: #F6F6F6;
			}
			#popupMenu a {
				background: #F6F6F6;
				color: #444;
				text-shadow: none;
				font-size: 15px;
				font-weight: bold;
			}
			#popupMenu a:hover {
				transition: all 0.2s ease-in-out 0.1s;
				background: #0cad72;
				color: #fff;
				font-size: 15px;
				text-shadow: none;
				font-weight: bold;
			}
			#headHeading {
				background: rgb(25, 114, 184);
				color: #fff;
				text-shadow: none;
				font-family: 'Ubuntu', sans-serif;
				font-size: 18px;
				font-weight: 300;
			}
			#categoryLinks .ui-btn-icon-right:after {
				display: none;
			}
			#navpanel a {
				padding: 20px 0px;
				background: #F6F6F6;
				color: #444;
				text-shadow: none;
			}
			#navpanel a:hover {
				transition: all 0.2s ease-in-out 0.1s;
				padding: 20px 0px;
				background: #0cad72;
				color: #fff;
				text-shadow: none;
			}
			#listBox li h2 {
				font-size: 20px;
				font-family: 'Ubuntu', sans-serif;
				font-weight: 500;
			}
			#listBox li .ui-btn-icon-right:after {
				display: none;
			}
			#listBox li a:hover {
				transition: all 0.2s ease-in-out 0.1s;
				text-shadow: none;
			}
			.pageLinks {
				background: #fff;
			}
			.pageLinks:hover {
				background: #f;
			}
			#feedForward {
				background: rgba(29,173,94,1);
				background: -moz-linear-gradient(top, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(29,173,94,1)), color-stop(100%, rgba(0,92,41,1)));
				background: -webkit-linear-gradient(top, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -o-linear-gradient(top, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -ms-linear-gradient(top, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: linear-gradient(to bottom, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1dad5e', endColorstr='#005c29', GradientType=0 );
				color: #fff;
				font-size: 13px;
				text-shadow: none;
			}
			#feedForward:hover {
				transition: all 0.2s ease-in-out 0.1s;
				background: rgba(29,173,94,1);
				background: -moz-linear-gradient(45deg, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(29,173,94,1)), color-stop(100%, rgba(0,92,41,1)));
				background: -webkit-linear-gradient(45deg, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -o-linear-gradient(45deg, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: -ms-linear-gradient(45deg, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				background: linear-gradient(45deg, rgba(29,173,94,1) 0%, rgba(0,92,41,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1dad5e', endColorstr='#005c29', GradientType=1 );
			}
			.ui-li-aside.ui-li-count.ui-body-inherit {
				padding: 5px 10px;
				background: rgb(28, 170, 92);
				color: #fff;
				text-shadow: none;
				margin-right: -20px;
				border: none;
			}
			.transparentButton {
				background-color: transparent !important;
				border: 0 !important;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		</style>

	</head>
	<body>

		<section id="firstpage" data-role="page">
			<div id="header" data-role="header" data-theme="a" data-position="fixed">
				<h1 style="font-size: 18px; font-weight: normal;">DWIT News</h1>
				<a id="bars-button" class="ui-btn ui-icon-grid ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"  class="ui-btn-left"  href="#navpanel"></a>

				<a  id="bars-button"  class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"  data-position="right" href="#popupMenu"  style="margin-right: 5px;" data-rel="popup" data-transition="slide" ></a>

				<div data-role="popup" id="popupMenu"  style="margin-top: 17px; border: none;">

					<ul id="categoryLinks" data-role="listview" style="min-width:210px;">
						<li>
							<a href="#">View details</a>
						</li>
						<li>
							<a href="#">Edit</a>
						</li>
						<li>
							<a href="#">Disable</a>
						</li>

					</ul>
				</div>

			</div>
			<!-- header -->

			<div  data-role="panel" id="navpanel" data-theme="a"	data-display="overlay" data-position="left">
				<div  data-role="controlgroup" data-corners="false">

					<a href="#" data-role="button">Business</a>
					<a href="#" data-role="button">Numbers</a>
					<a href="#" data-role="button">Money</a>
					<a href="#" data-role="button">People</a>
					<a href="#" data-role="button">Search</a>
				</div>
			</div>
			<!-- menu -->

			<div class="ui-content" role="main">
				<div id="listBox">
					<ul data-role="listview" >
						<li>
							<a href="index.html"> <h2>jQuery Team has Sucessffuly Launched jQuery Mobile Framework</h2>
							<p >
								<img src="img/user.png"/ style="margin-top: 5px;" height="20"><strong>&nbsp;Author: </strong><span> Author Name</span>
							</p>
							<p>
								<img src="img/price-tag.png"/ style="position: relative;top: 2px;" height="15">
								<strong>&nbsp;Category:</strong><span>Category Name</span>
							</p>
							<p>
								<img src="img/clock2.png"/ style="position: relative;top: 2px;" height="15"><strong>&nbsp;Date:</strong><span>12/21/2015</span>
							</p>
							<p class="ui-li-aside ui-li-count">
								<strong>5</strong>
							</p> </a> </a>
						</li>
						<li>
							<a href="index.html"> <h2>jQuery Team has Sucessffuly Launched jQuery Mobile Framework</h2>
							<p >
								<img src="img/user.png"/ style="margin-top: 5px;" height="20"><strong>&nbsp;Author: </strong><span> Author Name</span>
							</p>
							<p>
								<img src="img/price-tag.png"/ style="position: relative;top: 2px;" height="15">
								<strong>&nbsp;Category:</strong><span>Category Name</span>
							</p>
							<p>
								<img src="img/clock2.png"/ style="position: relative;top: 2px;" height="15"><strong>&nbsp;Date:</strong><span>12/21/2015</span>
							</p>
							<p class="ui-li-aside ui-li-count">
								<strong>5</strong>
							</p> </a> </a>
						</li>
						<li>
							<a href="index.html"> <h2>jQuery Team has Sucessffuly Launched jQuery Mobile Framework</h2>
							<p >
								<img src="img/user.png"/ style="margin-top: 5px;" height="20"><strong>&nbsp;Author: </strong><span> Author Name</span>
							</p>
							<p>
								<img src="img/price-tag.png"/ style="position: relative;top: 2px;" height="15">
								<strong>&nbsp;Category:</strong><span>Category Name</span>
							</p>
							<p>
								<img src="img/clock2.png"/ style="position: relative;top: 2px;" height="15"><strong>&nbsp;Date:</strong><span>12/21/2015</span>
							</p>
							<p class="ui-li-aside ui-li-count">
								<strong>5</strong>
							</p> </a> </a>
						</li>
						<li>
							<a href="index.html"> <h2>jQuery Team has Sucessffuly Launched jQuery Mobile Framework</h2>
							<p >
								<img src="img/user.png"/ style="margin-top: 5px;" height="20"><strong>&nbsp;Author: </strong><span> Author Name</span>
							</p>
							<p>
								<img src="img/price-tag.png"/ style="position: relative;top: 2px;" height="15">
								<strong>&nbsp;Category:</strong><span>Category Name</span>
							</p>
							<p>
								<img src="img/clock2.png"/ style="position: relative;top: 2px;" height="15"><strong>&nbsp;Date:</strong><span>12/21/2015</span>
							</p>
							<p class="ui-li-aside ui-li-count">
								<strong>5</strong>
							</p> </a> </a>
						</li>
					</ul>
				</div><!-- listBox -->

			</div>
			<!-- content -->

			<div  data-position="fixed"  data-role="footer" data-theme="a" style="overflow:hidden;">

				<div data-role="navbar" >
					<ul>
						<li>
							<a id="feedForward"  data-icon="arrow-l" href="#"></a>
						</li>
						<li>
							<a id="feedForward"  data-icon="arrow-r" href="#"></a>
						</li>
						<li>
							<a id="feedForward" data-icon="refresh" href="#" ></a>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</section>

	</body>
</html>
