<!DOCTYPE html>
<html>
	<head>
		<title>DWIT News</title>

		<!-- the three things that jQuery Mobile needs to work -->
		<link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
		<script src="jquery-1.11.0.js" type="text/javascript"></script>
		<script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" href="css/style.css">

		<style>
			.searchbox {
				right: 40px;
				position: relative;
				min-width: 50px;
				width: 0%;
				height: 40px;
				float: right;
				overflow: hidden;
				-webkit-transition: width 0.3s;
				-moz-transition: width 0.3s;
				-ms-transition: width 0.3s;
				-o-transition: width 0.3s;
				transition: width 0.3s;
			}
			.searchbox-input {
				color: #333;
				font-size: 14px;
				font-weight: normal;
			}

			.searchbox-icon, .searchbox-submit {
				position: absolute;
				top: 0;
				right: 0;
				padding: 0;
				margin: 0;
				border: 0;
				outline: 0;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				color: #dcddd8;
			}

			.searchbox-open {
				width: 60%;
			}

			.byline {
				position: absolute;
				top: 150px;
				left: 30%;
				text-align: center;
				font-size: 18px;
			}
			.byline a {
				text-decoration: none;
				color: #d74b4b;
			}
		</style>

	</head>
	<body>

		<section id="firstpage" data-role="page">
			<div id="header" data-role="header" data-theme="a" data-position="fixed">

				<a id="bars-button" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"  class="ui-btn-left"  href="#navpanel"></a>

				<img id="mainLogo" src="img/dwit_news_logo.png"/>

				<a  id="bars-button"  data-position="right" href="#popupMenu"  style="margin-right: 5px;" data-rel="popup" data-transition="slide" ><img src="img/action.png"/></a>

				<form class="searchbox">
					<input type="search" placeholder="Search" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
					<input type="submit" class="searchbox-submit">
					<span class="searchbox-icon"><a  id="mainSearch" class="ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"   href="#p"   data-rel="popup" data-transition="slide" ></a></span>
				</form>

				<div data-role="popup" id="popupMenu"  style="margin-top: 16px; border: none;margin-top: 16px; border: none;position: relative;left: 15px;">

					<ul id="categoryLinks" data-role="listview" style="min-width:210px;" >
						<li>
							<a href="#">View details</a>
						</li>
						<li>
							<a href="#">Edit</a>
						</li>
						<li>
							<a href="#">Disable</a>
						</li>

					</ul>
				</div>

			</div>
			<!-- header -->

			<div  data-role="panel" id="navpanel" data-theme="a"	data-display="slidedown" data-position="left">
				<div  data-role="controlgroup" data-corners="false">

					<a href="about.html" data-role="button">About</a>
					<a href="authors.html" data-role="button">Authors</a>
					<a href="contact.html" data-role="button">Contact</a>
					<a href="developers.html" data-role="button">Developers</a>
				</div>
			</div>
			<!-- menu -->

			<div class="ui-content" role="main">
				<div id="pageContentBox">
					<div class="pageHeader">
						<h2>jQuery Team has Sucessffuly Launched jQuery Mobile Framework</h2>
						<p>
							<img src="img/user.png"/ style="margin-top: 5px;position: relative;top: 1px;" height="20"><span>&nbsp;Author Name</span>
							<img src="img/price-tag.png"/ style="position: relative;top: 2px;" height="15"><span>&nbsp;Category Name</span>
							<img src="img/clock2.png"/ style="position: relative;top: 2px;" height="15"><span>&nbsp;12/21/2015</span>

						</p>
					</div><!-- pageHeader -->

					<div id="commentSection">
						<div data-role="collapsible" class="ui-nodisc-icon transparentButton" data-collapsed-icon="comment" data-expanded-icon="comment" >
							    <h4>Comments</h4>
							    
							<p>
								I'm the collapsible content. By default I'm closed, but you can click the header to open me.
							</p>
						</div>
					</div><!-- commentSection -->

				</div><!-- pageContentBox -->

			</div>
			<!-- content -->

			<div  data-position="fixed"  data-role="footer" data-theme="a" style="overflow:hidden;">

				<div data-role="navbar" >
					<ul>
						<li>
							<a id="feedForward"  class="ui-nodisc-icon" data-transition="slide" data-icon="heart" href="index.html"></a>
						</li>
						<li>
							<a id="feedForward" class="ui-nodisc-icon"  data-icon="comment" href="#"></a>
						</li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</section>

		<script>
			$(document).ready(function() {
				var submitIcon = $('.searchbox-icon');
				var inputBox = $('.searchbox-input');
				var searchBox = $('.searchbox');
				var isOpen = false;
				submitIcon.click(function() {
					if (isOpen == false) {
						searchBox.addClass('searchbox-open');
						inputBox.focus();
						isOpen = true;
					} else {
						searchBox.removeClass('searchbox-open');
						inputBox.focusout();
						isOpen = false;
					}
				});
				submitIcon.mouseup(function() {
					return false;
				});
				searchBox.mouseup(function() {
					return false;
				});
				$(document).mouseup(function() {
					if (isOpen == true) {
						$('.searchbox-icon').css('display', 'block');
						submitIcon.click();
					}
				});
			});
			function buttonUp() {
				var inputVal = $('.searchbox-input').val();
				inputVal = $.trim(inputVal).length;
				if (inputVal !== 0) {
					$('.searchbox-icon').css('display', 'none');
				} else {
					$('.searchbox-input').val('');
					$('.searchbox-icon').css('display', 'block');
				}
			}

		</script>

	</body>
</html>